# SlowSaveAll

./: .gitignore  .project  build.gradle  build.properties  build.xml
common/: mcmod.info
common/com/mikeprimm/slowsaveall/: SlowSaveAll.java  Version.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mikeprimm/slowsaveall/: ClientProxy.java  Proxy.java  SlowSaveAll.java
src/main/resources/: SlowSaveAll_at.cfg  pack.mcmeta
